# quarkus-easy-retrofit

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/easy/retrofit/client/deployment/: EnableRetrofitBuildItem.java  NamedBeansBuildItem.java  RetrofitBuilderExtensionBuildItem.java  RetrofitClientBuildItem.java  RetrofitClientProcessor.java  RetrofitExtensionBuildItem.java  RetrofitInterceptorExtensionBuildItem.java  RetrofitResourceContextBuildItem.java
deployment/src/test/java/io/quarkiverse/easy/retrofit/client/test/: RetrofitClientDevModeTest.java  RetrofitClientTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/easy/retrofit/client/it/: HelloBean.java  QuarkusRetrofitClientDemo.java  RetrofitClientResource.java  RetrofitInnerApiResource.java
integration-tests/src/main/java/io/quarkiverse/easy/retrofit/client/it/api/: BaseApi.java  BaseApi2.java  BaseApi3.java
integration-tests/src/main/java/io/quarkiverse/easy/retrofit/client/it/retrofit/: BodyCallAdapterFactoryBuilder.java  CustomRetrofitBuilderExtension.java  GuavaCallAdapterFactoryBuilder.java  JacksonConvertFactoryBuilder.java  RetrofitSpringBootWebConfig.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/easy/retrofit/client/it/: RetrofitClientResourceIT.java  RetrofitClientResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/easy/retrofit/client/runtime/: Constants.java  EnableRetrofit.java  EnableRetrofitBean.java  MyTest.java  QuarkusCDIBeanManager.java  QuarkusEnv.java  QuarkusRetrofitExtensionScanner.java  RetrofitAnnotationBean.java  RetrofitAnnotationBeanRegister.java  RetrofitApiServiceProxyRecorderRegister.java  RetrofitApiServiceProxyRegister.java  RetrofitBuilderExtensionRegister.java  RetrofitExtensionRegister.java  RetrofitInstanceRecorderRegister.java  RetrofitInstanceRegister.java  RetrofitLogoVersion.java  RetrofitRecorder.java  RetrofitResourceContextRecorderRegister.java  RetrofitResourceContextRegister.java
runtime/src/main/java/io/quarkiverse/easy/retrofit/client/runtime/global/: RetrofitBuilderGlobalConfig.java  (+1 more)
(+1 files in other folders)
